PORT=80
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicW1idHRnYndnaHZjb2Vkc3piIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2OTY1Mzk5NywiZXhwIjoxOTg1MjI5OTk3fQ.6NEW3d-BtJ6Ze4OkKB-DojuylfcDVnsFpTag5IiaUuA
IMAGEKIT_PRIVATE_KEY=private_rsu1J4BBv3hJorpjs/qytb9XBIE=